*{margin: 0;padding: 0;}
.main{
    display: grid;
    gap: 5px;
    height: 100vh;
    width: 100vw;
    grid-template-columns: 150px 1fr 1fr;
    grid-template-rows: 60px 1fr 1fr;
    grid-template-areas: 
    "header header header"
    "side section1 section2"
    "footer footer footer"
    ;

}

.header {
    grid-area: header;
    background-color: antiquewhite;
}
.side{
    grid-area: side;
    background-color: lightsalmon;
}
.section1 {
    grid-area: section1;
    background-color: lightcoral;
}
.section2 {
    grid-area: section2;
    background-color: lightgray;
}
.footer{
    grid-area: footer;
    background-color: white
}


.side ul li {
    list-style: none;
    margin: 10px;
    padding: 10px;
}
.side ul li a{
    text-decoration: none;
}
.side h4{
    text-align: center;
    
   background-color: white;
   
    color: rgb(226, 21, 21);
}
.header{
    background-color: brown;
    color: white;
}
.header h1{
    text-align: center;
    line-height: 50px;
    
}

.section1 img{
    width: 100%;
    height: 100%;
}

.section2 img{
    width: 100%;
    height: 100%;
}

.footer{
    display: flex;
    justify-content: space-around;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    
}